# instantreddit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/example/vn008xw/myapplication/dagger/: Remote.java
base/src/main/java/com/example/vn008xw/myapplication/dagger/module/: AppModule.java  NetworkModule.java  RedditModule.java
base/src/main/java/com/example/vn008xw/myapplication/data/: NetworkObserver.kt  NetworkResource.kt
base/src/main/java/com/example/vn008xw/myapplication/data/api/: RedditService.java
base/src/main/java/com/example/vn008xw/myapplication/data/reddit/: RedditDataSource.java  RedditRemoteSource.java  RedditRepository.java
base/src/main/java/com/example/vn008xw/myapplication/data/vo/: RedditData.java  RedditDataChild.java  RedditPost.java  RedditResponse.java
base/src/main/java/com/example/vn008xw/myapplication/ui/base/: BaseFragment.java  BasePresenter.java  BasePresenterContract.java  BaseView.java
gradle/wrapper/: gradle-wrapper.properties
instantapp/: build.gradle
redditdetail/: build.gradle
redditdetail/src/androidTest/java/com/example/vn008xw/myapplication/redditdetail/: ExampleInstrumentedTest.kt
redditdetail/src/main/: AndroidManifest.xml
redditdetail/src/main/java/com/example/vn008xw/myapplication/redditdetail/: MainActivity.kt
redditdetail/src/main/res/layout/: activity_main.xml
redditdetail/src/test/java/com/example/vn008xw/myapplication/redditdetail/: ExampleUnitTest.kt
redditlist/: build.gradle
redditlist/src/androidTest/java/com/example/redditlist/: ExampleInstrumentedTest.kt
redditlist/src/main/: AndroidManifest.xml
redditlist/src/main/java/com/example/redditlist/: MainActivity.kt
redditlist/src/main/java/com/example/redditlist/dagger/component/: RedditComponent.java
redditlist/src/main/java/com/example/redditlist/dagger/module/: RedditListModule.java
redditlist/src/main/java/com/example/redditlist/ui/: RedditListContract.java  RedditListFragment.java  RedditListPresenter.java
redditlist/src/main/java/com/example/redditlist/utils/: ComponentProvider.java
redditlist/src/main/res/layout/: activity_main.xml  fragment_reddit_list.xml
redditlist/src/test/java/com/example/redditlist/: ExampleUnitTest.kt
